*{
    box-sizing: border-box;
}
body{
    margin-top: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
   
    background-image: linear-gradient(to right, rgb(111, 93, 190), rgb(252, 175, 194));
 /*   padding-top: 5px; */
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
   
}
.container{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    grid-gap: 7px;
 
}
@media (max-width:500px){
    .container{
        grid-template-columns: 100%;
        grid-template-rows: none;
    }
}
h2{
  
  /*  margin-right: 37%; */
    width: 350px;
    color: #ff8080;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 2px solid grey;
    animation-name: moveInLeft;
    animation-duration: 3s;
}
h2:hover{
    color: red;
    font-size: 1.8rem;
    transition: 2s;
}
@keyframes moveInLeft{
    0%{
        transform: translateX(-100px);
    }
    80%{
        transform: translateX(15px);
    }
    100%{
        transform: translate(0);
    }
}
.responsive{
  /*  width: 33%; */
    
    display: inline-block;
  /*  margin: .03rem; */
    /*grid-auto-columns: 3; */
   border: 2px solid black;
 /* clip-path: POLYGON(50% 0, 100% 100%, 0 100%); 
    clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%); */

    overflow: hidden;
    background-image: linear-gradient(to right, rgba(204, 254, 254, 1.0), rgba(252, 175, 252, 1.0));
}
img {
    width: 100%;
      /* height: 80%;
   /* border: 1px solid black;*/
    
}
.des{
    font-size: .9rem;
    font-weight: bold;
    margin-left: 1.5rem;
    margin-right: .5rem;
    word-spacing: 2px;
    text-transform: capitalize;
}